<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/vite.svg" rel="icon" type="image/svg+xml" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Invoice</title>
    <script type="module" crossorigin="" src="/assets/index.9c71b6f5.js"></script>
    <link rel="stylesheet" href="/assets/index.4645cc6f.css" />
    <style>
      #tr-popup,
      #tr-popup * {
        all: unset;
      }
      #tr-popup {
        font: 15px 'Segoe UI', Arial, Helvetica, sans-serif;
        color: #222;
        padding: 24px;
        display: block;
        z-index: 2147483647;
        position: absolute;
        max-width: 400px;
        min-width: 300px;
        direction: ltr;
        text-align: left;
        background: #fff;
        border-radius: 2px;
        box-sizing: border-box;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 12px 24px 0 rgba(51, 51, 51, 0.3);
        transition: opacity, visibility;
        transition-duration: 0.2s;
      }
      #tr-popup[data-hidden='true'] {
        opacity: 0;
        visibility: hidden;
      }
      #tr-popup[data-position='top'] {
        margin-top: -12px;
      }
      #tr-popup[data-position='bottom'] {
        margin-top: 12px;
      }
      #tr-popup .tr-popup__arrow {
        top: 100%;
        left: 50%;
        width: 26px;
        height: 12px;
        display: block;
        position: absolute;
        margin-left: -13px;
        margin-top: -1px;
        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNiIgaGVpZ2h0PSIxMiI+PHBhdGggZD0iTTAgMGwxMyAxMkwyNiAweiIgb3BhY2l0eT0iLjEiLz48cGF0aCBkPSJNMSAwbDEyIDExTDI1IDB6IiBmaWxsPSIjZmZmIi8+PC9zdmc+')
          no-repeat;
      }
      #tr-popup[data-position='bottom'] .tr-popup__arrow {
        top: auto;
        bottom: 100%;
        margin-bottom: -1px;
        transform: rotate(180deg);
      }
      #tr-popup .tr-popup__value,
      #tr-popup .tr-popup__block {
        word-wrap: break-word;
        white-space: pre-wrap;
      }
      [data-type='trSpan'][data-translated='true'][data-source-lang='ja'],
      [data-type='trSpan'][data-translated='true'][data-source-lang='zh'],
      #tr-popup .tr-popup__title_original,
      #tr-popup .tr-popup__block_a,
      #tr-popup .tr-popup__block_b,
      #tr-popup .tr-popup__button {
        font-family: 'Segoe UI', Arial, Helvetica, sans-serif !important;
      }
      #tr-popup .tr-popup__title_original {
        font-weight: bold;
      }
      #tr-popup .tr-popup__block {
        display: block;
      }
      #tr-popup .tr-popup__link {
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      }
      #tr-popup .tr-popup__link_suggest {
        color: #1378d7;
        font-size: 13px;
        line-height: 18px;
        margin-right: 22px;
      }
      #tr-popup .tr-popup__link_suggest:hover,
      #tr-popup .tr-popup__link_suggest:active {
        color: #000;
      }
      #tr-popup .tr-popup__logo {
        height: 18px;
        opacity: 0.3;
        display: inline-block;
        transition: opacity 0.2s;
        vertical-align: top;
      }
      #tr-popup .tr-popup__logo_company {
        width: 34px;
        filter: brightness(0);
        background: url('https://yastatic.net/s3/trbro/v20.5.1.0/i/service_logo.svg');
        background-size: 34px;
        background-position: 0 -18px;
      }
      #tr-popup[lang='ru'] .tr-popup__logo_company {
        background-position: 0 0;
      }
      #tr-popup .tr-popup__logo_service {
        width: 42px;
        background: url('https://yastatic.net/s3/trbro/v20.5.1.0/i/service_name.svg');
        margin-left: 2px;
        background-size: 63px;
        background-position: 0 -18px;
      }
      #tr-popup[lang='ru'] .tr-popup__logo_service {
        width: 57px;
        background-position: 0 0;
      }
      #tr-popup[lang='uk'] .tr-popup__logo_service {
        width: 56px;
        background-position: 0 -36px;
      }
      #tr-popup[lang='tr'] .tr-popup__logo_service {
        width: 25px;
        background-position: 0 -54px;
      }
      #tr-popup .tr-popup__link_service:hover .tr-popup__logo {
        opacity: 0.6;
      }
      #tr-popup .tr-popup__input {
        width: 100%;
        height: 80px;
        resize: none;
        border: 2px solid #e5e5e5;
        padding: 8px;
        display: block;
        font-size: 15px;
        box-sizing: border-box;
        border-radius: 2px;
      }
      #tr-popup .tr-popup__input:focus {
        border-color: #bbb;
      }
      #tr-popup .tr-popup__block_a,
      #tr-popup .tr-popup__block_b {
        margin-top: 16px;
      }
      #tr-popup .tr-popup__block_a {
        display: flex;
        justify-content: space-between;
      }
      #tr-popup .tr-popup__block_b {
        position: relative;
      }
      #tr-popup .tr-popup__block_submit {
        text-align: right;
        margin-top: 24px;
      }
      #tr-popup .tr-popup__overlay {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
      }
      #tr-popup .tr-popup__overlay_submitted {
        color: #999;
        z-index: 1;
        display: flex;
        background: #fff;
        align-items: center;
        justify-content: center;
      }
      #tr-popup:not([data-expanded='true']) .tr-popup__block_b,
      #tr-popup:not([data-submitted='true']) .tr-popup__overlay_submitted {
        display: none;
      }
      #tr-popup .tr-popup__menu {
        font-size: 13px;
        opacity: 0;
        visibility: hidden;
        white-space: nowrap;
        position: absolute;
        bottom: 100%;
        margin-bottom: 8px;
        padding: 4px 14px;
        z-index: 1;
        background-color: #f5f5f5;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-shadow: 0px 0 0 1px rgba(0, 0, 0, 0.1), 0 8px 14px 0 rgba(51, 51, 51, 0.3);
      }
      #tr-popup[data-menu-position='left'] .tr-popup__menu {
        right: 0;
      }
      #tr-popup[data-menu='true'] .tr-popup__menu {
        opacity: 1;
        visibility: visible;
      }
      #tr-popup .tr-popup__menu:hover {
        background-color: #efefef;
      }
      #tr-popup .tr-popup__button {
        cursor: pointer;
        display: inline-block;
        -webkit-user-select: none;
        user-select: none;
      }
      #tr-popup .tr-popup__button_menu,
      #tr-popup .tr-popup__button_close {
        top: 4px;
        width: 20px;
        height: 20px;
        opacity: 0.3;
        position: absolute;
      }
      #tr-popup .tr-popup__button_close {
        right: 4px;
        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+PHBhdGggZD0iTTkuMjkzIDEwTDYuMTQ2IDYuODU0YS41LjUgMCAxIDEgLjcwOC0uNzA4TDEwIDkuMjkzbDMuMTQ2LTMuMTQ3YS41LjUgMCAwIDEgLjcwOC43MDhMMTAuNzA3IDEwbDMuMTQ3IDMuMTQ2YS41LjUgMCAwIDEtLjcwOC43MDhMMTAgMTAuNzA3bC0zLjE0NiAzLjE0N2EuNS41IDAgMCAxLS43MDgtLjcwOEw5LjI5MyAxMHoiLz48L3N2Zz4=');
      }
      #tr-popup .tr-popup__button_menu {
        right: 24px;
        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCI+PHBhdGggZD0ibTUgNnYxaDEwdi0xaC0xMHptMCAzdjFoMTB2LTFoLTEwem0wIDN2MWgxMHYtMWgtMTB6Ii8+PC9zdmc+');
      }
      #tr-popup .tr-popup__button_menu:hover,
      #tr-popup .tr-popup__button_close:hover {
        opacity: 0.5;
      }
      #tr-popup .tr-popup__button_close:active {
        opacity: 0.6;
      }
      #tr-popup[data-menu='true'] .tr-popup__button_menu {
        opacity: 1;
      }
      #tr-popup .tr-popup__button_submit {
        color: #000;
        height: 28px;
        padding: 0 16px;
        font-size: 13px;
        min-width: 112px;
        background: #fc0;
        box-sizing: border-box;
        text-align: center;
        line-height: 28px;
        border-radius: 2px;
      }
      #tr-popup .tr-popup__button_submit:hover {
        background: #ffb800;
      }
      #tr-popup .tr-popup__button_submit:active {
        background: #ffa400;
      }
      #tr-popup[data-invalid='true'] .tr-popup__button_submit {
        color: rgba(0, 0, 0, 0.5);
        cursor: default;
        background: rgba(0, 0, 0, 0.1);
      }
      [data-type='trSpan'][data-selected='true'] {
        color: #222 !important;
        background: #cce4f7 !important;
      }
      [data-type='trSpan'] {
        font-size: inherit !important;
      }
    </style>
  </head>

  <body class="bg-gray-200">
    <div class="font-sans" id="app">
      <div class="container relative mx-auto bg-white content-box">
        <section class="absolute top-0 h-full w-full hidden" id="popupWorkItemContainer" style="display: block">
          <div class="absolute top-0 h-full w-full bg-gray-500/60" id="overlayWorkItemPopup"></div>
          <div class="relative h-104 bg-white px-12 py-6 flex flex-col" id="popupWorkItemContainerForm">
            <header class="flex flex-row justify-between">
              <button
                class="text-red enabled:hover:font-bold disabled:text-gray-300"
                id="btnDeleteWorkItemPopup"
                disabled=""
              >
                <ya-tr-span
                  data-index="0-0"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value="Delete"
                  data-translation="Удалить"
                  data-ch="0"
                  data-type="trSpan"
                  data-selected="false"
                  >Delete</ya-tr-span
                >
              </button>
              <button class="text-gray hover:text-black" id="btnCloseWorkItemPopup">
                <ya-tr-span
                  data-index="0-1"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value="close"
                  data-translation="Закрыть"
                  data-ch="0"
                  data-type="trSpan"
                  data-selected="false"
                  >close</ya-tr-span
                >
              </button>
            </header>
            <main class="flex flex-row justify-between mt-8">
              <h1 class="text-4xl font-bold" id="titleWorkItemContainer">
                <ya-tr-span
                  data-index="36-0"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value="Add"
                  data-translation="Добавить"
                  data-ch="0"
                  data-type="trSpan"
                  >Add</ya-tr-span
                >
              </h1>
              <div class="font-bold self-end">
                <label for="inputWorkItemQty"
                  ><ya-tr-span
                    data-index="2-0"
                    data-translated="false"
                    data-source-lang="la"
                    data-target-lang="ru"
                    data-value="Qty: "
                    data-translation="Кол-во: "
                    data-ch="0"
                    data-type="trSpan"
                    >Qty:
                  </ya-tr-span></label
                >
                <input
                  class="w-16 input-percentage"
                  id="inputWorkItemQty"
                  pattern="[0-9]{2}"
                  required=""
                  type="text"
                  value=""
                />
              </div>
              <div class="font-bold self-end">
                <label for="inputWorkItemCost"
                  ><ya-tr-span
                    data-index="3-0"
                    data-translated="false"
                    data-source-lang="la"
                    data-target-lang="ru"
                    data-value="Cost: $"
                    data-translation="Стоимость: $"
                    data-ch="0"
                    data-type="trSpan"
                    data-selected="false"
                    >Cost: $</ya-tr-span
                  ></label
                >
                <input
                  class="w-16 input-percentage"
                  id="inputWorkItemCost"
                  pattern="[0-9]{2}"
                  required=""
                  type="text"
                  value=""
                />
              </div>
              <div class="font-bold self-end">
                <ya-tr-span
                  data-index="4-0"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value=" Total: "
                  data-translation=" Итого: "
                  data-ch="0"
                  data-type="trSpan"
                >
                  Total: </ya-tr-span
                ><span class="text-lg" id="workItemTotalContainer"></span>
              </div>
              <button
                class="px-4 bg-dark-200 text-white rounded-2 enabled:hover:bg-dark-900 disabled:opacity-30 disabled:text-gray"
                id="btnCreateWorkItem"
                disabled=""
              >
                <ya-tr-span
                  data-index="37-0"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value="Create"
                  data-translation="Создать"
                  data-ch="0"
                  data-type="trSpan"
                  >Create</ya-tr-span
                >
              </button>
            </main>
            <footer class="flex flex-row mt-6 w-full">
              <div class="flex-col w-full">
                <div class="flex-row">
                  <div class="flex-col">
                    <div class="font-bold text-xs text-gray-600">
                      <label for="inputWorkItemTitle"
                        ><ya-tr-span
                          data-index="6-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Work item:"
                          data-translation="Рабочий элемент:"
                          data-ch="0"
                          data-type="trSpan"
                          >Work item:</ya-tr-span
                        ></label
                      >
                    </div>
                    <div class="w-full mt-1">
                      <input
                        class="bg-gray-100 border-1 w-full h-full p-2"
                        id="inputWorkItemTitle"
                        placeholder="Enter title of the work item"
                      />
                    </div>
                  </div>
                </div>
                <div class="flex-row mt-6">
                  <div class="flex-col">
                    <div class="font-bold text-xs text-gray-600">
                      <label for="inputWorkItemDescription"
                        ><ya-tr-span
                          data-index="7-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Description:"
                          data-translation="Описание:"
                          data-ch="0"
                          data-type="trSpan"
                          >Description:</ya-tr-span
                        ></label
                      >
                    </div>
                    <div class="w-full mt-1 h-32">
                      <textarea
                        class="bg-gray-100 border-1 w-full h-full p-2"
                        id="inputWorkItemDescription"
                        placeholder="Write what this work item about"
                        style="resize: none"
                      ></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </section>
        <article class="flex flex-col p-12">
          <header class="flex flex-row">
            <div class="basis-1/2">
              <h1 class="text-[44px] text-slate-400">
                <label for="inputInvoiceNumber"
                  ><ya-tr-span
                    data-index="8-0"
                    data-translated="false"
                    data-source-lang="la"
                    data-target-lang="ru"
                    data-value="№ "
                    data-translation="№ "
                    data-ch="0"
                    data-type="trSpan"
                    >№
                  </ya-tr-span></label
                >
                <input
                  class="w-32 border-b-2 focus:border-slate-500 focus:text-slate-500 focus:outline-none"
                  id="inputInvoiceNumber"
                  pattern="[0-9]"
                  required=""
                  type="text"
                />
              </h1>
            </div>
            <div class="basis-1/2">
              <div class="flex-col">
                <div class="flex-row">
                  <h1 class="text-[44px] text-black font-bold">
                    <ya-tr-span
                      data-index="9-0"
                      data-translated="false"
                      data-source-lang="la"
                      data-target-lang="ru"
                      data-value=" Invoice "
                      data-translation=" Счет-фактура "
                      data-ch="0"
                      data-type="trSpan"
                    >
                      Invoice
                    </ya-tr-span>
                  </h1>
                </div>
                <div class="flex flex-row mt-12">
                  <div class="basis-1/2">
                    <div class="flex-col">
                      <h4 class="font-bold">
                        <ya-tr-span
                          data-index="10-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Issued"
                          data-translation="Выданный"
                          data-ch="0"
                          data-type="trSpan"
                          >Issued</ya-tr-span
                        >
                      </h4>
                      <p class="text-base">
                        <ya-tr-span
                          data-index="11-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" 01 Sep, 2022 "
                          data-translation=" 01 Сентября 2022 года "
                          data-ch="0"
                          data-type="trSpan"
                        >
                          01 Sep, 2022
                        </ya-tr-span>
                      </p>
                    </div>
                  </div>
                  <div class="basis-1/2">
                    <div class="flex-col">
                      <h4 class="font-bold">
                        <ya-tr-span
                          data-index="12-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Due"
                          data-translation="Должный"
                          data-ch="0"
                          data-type="trSpan"
                          >Due</ya-tr-span
                        >
                      </h4>
                      <p class="text-base">
                        <ya-tr-span
                          data-index="13-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" 15 Sep, 2022 "
                          data-translation=" 15 Сентября 2022 года "
                          data-ch="0"
                          data-type="trSpan"
                        >
                          15 Sep, 2022
                        </ya-tr-span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="flex flex-row mt-12">
                  <div class="basis-1/2">
                    <div class="flex-col">
                      <h4 class="font-bold">
                        <ya-tr-span
                          data-index="14-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="From"
                          data-translation="От"
                          data-ch="0"
                          data-type="trSpan"
                          >From</ya-tr-span
                        >
                      </h4>
                      <p class="text-base">
                        <ya-tr-span
                          data-index="15-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Name or Company"
                          data-translation=" Название или компания"
                          data-ch="0"
                          data-type="trSpan"
                          data-selected="false"
                        >
                          Name or Company</ya-tr-span
                        ><br /><ya-tr-span
                          data-index="15-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" 123 Godly Street"
                          data-translation=" 123 Godly Street"
                          data-ch="0"
                          data-type="trSpan"
                          data-selected="false"
                        >
                          123 Godly Street</ya-tr-span
                        ><br /><ya-tr-span
                          data-index="15-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Internet, 198233"
                          data-translation=" Internet, 198233"
                          data-ch="0"
                          data-type="trSpan"
                          data-selected="false"
                        >
                          Internet, 198233</ya-tr-span
                        ><br /><ya-tr-span
                          data-index="15-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Saint-Petersburg, Russia"
                          data-translation=" Санкт-Петербург, Россия"
                          data-ch="0"
                          data-type="trSpan"
                          data-selected="false"
                        >
                          Saint-Petersburg, Russia</ya-tr-span
                        ><br />
                      </p>
                    </div>
                  </div>
                  <div class="basis-1/2">
                    <div class="flex-col">
                      <h4 class="font-bold">
                        <ya-tr-span
                          data-index="16-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="To"
                          data-translation="Для"
                          data-ch="0"
                          data-type="trSpan"
                          >To</ya-tr-span
                        >
                      </h4>
                      <p class="text-base">
                        <ya-tr-span
                          data-index="17-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Payer Company"
                          data-translation=" Компания-плательщик"
                          data-ch="0"
                          data-type="trSpan"
                        >
                          Payer Company</ya-tr-span
                        ><br /><ya-tr-span
                          data-index="17-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Unknown Street, 832/6"
                          data-translation=" Неизвестная улица, 832/6"
                          data-ch="0"
                          data-type="trSpan"
                        >
                          Unknown Street, 832/6</ya-tr-span
                        ><br /><ya-tr-span
                          data-index="17-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Extranet TF, 99321"
                          data-translation=" Экстранет TF, 99321"
                          data-ch="0"
                          data-type="trSpan"
                        >
                          Extranet TF, 99321</ya-tr-span
                        ><br /><ya-tr-span
                          data-index="17-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Another City, Country"
                          data-translation=" Другой город, Страна"
                          data-ch="0"
                          data-type="trSpan"
                        >
                          Another City, Country</ya-tr-span
                        ><br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <main class="flex flex-row mt-16">
            <div class="flex flex-col w-full">
              <div class="flex-row">
                <section class="table-header-border text-sm text-gray-500 font-bold pb-1">
                  <div class="grid grid-cols-8">
                    <div class="col-span-4">
                      <ya-tr-span
                        data-index="18-0"
                        data-translated="false"
                        data-source-lang="la"
                        data-target-lang="ru"
                        data-value="Item"
                        data-translation="Предмет"
                        data-ch="0"
                        data-type="trSpan"
                        >Item</ya-tr-span
                      >
                    </div>
                    <div>
                      <ya-tr-span
                        data-index="19-0"
                        data-translated="false"
                        data-source-lang="la"
                        data-target-lang="ru"
                        data-value="Qty"
                        data-translation="Кол-во"
                        data-ch="0"
                        data-type="trSpan"
                        >Qty</ya-tr-span
                      >
                    </div>
                    <div>
                      <ya-tr-span
                        data-index="20-0"
                        data-translated="false"
                        data-source-lang="la"
                        data-target-lang="ru"
                        data-value="Cost "
                        data-translation="Стоимость "
                        data-ch="0"
                        data-type="trSpan"
                        >Cost </ya-tr-span
                      ><span class="text-gray-300"
                        ><ya-tr-span
                          data-index="20-0"
                          data-translated="true"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="($)"
                          data-translation="($)"
                          data-ch="0"
                          data-type="trSpan"
                          >($)</ya-tr-span
                        ></span
                      >
                    </div>
                    <div class="col-span-2 text-right">
                      <ya-tr-span
                        data-index="21-0"
                        data-translated="false"
                        data-source-lang="la"
                        data-target-lang="ru"
                        data-value="Total "
                        data-translation="Итого "
                        data-ch="0"
                        data-type="trSpan"
                        >Total </ya-tr-span
                      ><span class="text-gray-300"
                        ><ya-tr-span
                          data-index="21-0"
                          data-translated="true"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="($)"
                          data-translation="($)"
                          data-ch="0"
                          data-type="trSpan"
                          >($)</ya-tr-span
                        ></span
                      >
                    </div>
                  </div>
                </section>
                <div class="flex-col" id="tableWorkItems">
                  <div
                    class="hidden [&amp;>*]:pointer-events-none grid grid-cols-8 select-none items-center border-b-1 py-2 hover:bg-gray-100"
                    layout-template-fro-work-item=""
                  >
                    <div class="col-span-4 self-end pl-2 pr-3">
                      <div class="font-bold">
                        <ya-tr-span
                          data-index="22-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Example Title"
                          data-translation="Пример Заголовка"
                          data-ch="0"
                          data-type="trSpan"
                          >Example Title</ya-tr-span
                        >
                      </div>
                      <div class="text-xs text-gray-400">
                        <ya-tr-span
                          data-index="23-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Example description"
                          data-translation="Пример описания"
                          data-ch="0"
                          data-type="trSpan"
                          >Example description</ya-tr-span
                        >
                      </div>
                    </div>
                    <div>100</div>
                    <div>500</div>
                    <div class="col-span-2 text-right pr-2">1110</div>
                  </div>
                  <div
                    id="1668507182384"
                    class="[&amp;>*]:pointer-events-none grid grid-cols-8 select-none items-center border-b-1 py-2 hover:bg-gray-100"
                  >
                    <div class="col-span-4 self-end pl-2 pr-3">
                      <div class="font-bold">
                        <ya-tr-span
                          data-index="34-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Пример 1"
                          data-translation="Пример 1"
                          data-ch="0"
                          data-type="trSpan"
                          >Пример 1</ya-tr-span
                        >
                      </div>
                      <div class="text-xs text-gray-400">
                        <ya-tr-span
                          data-index="35-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Этотрабочий элемент о том то"
                          data-translation="Этотрабочий элемент о том то"
                          data-ch="0"
                          data-type="trSpan"
                          >Этотрабочий элемент о том то</ya-tr-span
                        >
                      </div>
                    </div>
                    <div>25</div>
                    <div>48</div>
                    <div class="col-span-2 text-right pr-3">1200</div>
                  </div>
                </div>
              </div>
              <div class="flex-row mt-12">
                <button class="w-8 h-8 text-lg rounded-full bg-slate-200 hover:bg-gray-300" id="btnAddWorkItem">
                  +
                </button>
              </div>
              <div class="flex flex-row justify-end mt-16">
                <div class="w-50%">
                  <section class="border-top leading-8 pt-2">
                    <div class="flex flex-col">
                      <div class="flex flex-row justify-between">
                        <ya-tr-span
                          data-index="24-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value=" Subtotal "
                          data-translation=" Промежуточный итог "
                          data-ch="0"
                          data-type="trSpan"
                        >
                          Subtotal </ya-tr-span
                        ><span id="resultsSubtotalContainer">1200</span>
                      </div>
                      <div class="flex flex-row justify-between">
                        <span>
                          <label for="inputDiscountPercent"
                            ><ya-tr-span
                              data-index="25-0"
                              data-translated="false"
                              data-source-lang="la"
                              data-target-lang="ru"
                              data-value="Discount ("
                              data-translation="Скидка ("
                              data-ch="0"
                              data-type="trSpan"
                              data-selected="false"
                              >Discount (</ya-tr-span
                            ></label
                          >
                          <input
                            class="w-6 input-percentage"
                            id="inputDiscountPercent"
                            pattern="[0-9]{2}"
                            required=""
                            type="text"
                            value="0"
                          /><ya-tr-span
                            data-index="25-0"
                            data-translated="true"
                            data-source-lang="la"
                            data-target-lang="ru"
                            data-value=" % ) "
                            data-translation=" % ) "
                            data-ch="0"
                            data-type="trSpan"
                            data-selected="false"
                          >
                            % ) </ya-tr-span
                          ><sup class="text-gray-400"
                            ><ya-tr-span
                              data-index="25-0"
                              data-translated="false"
                              data-source-lang="la"
                              data-target-lang="ru"
                              data-value="floor"
                              data-translation="этаж"
                              data-ch="0"
                              data-type="trSpan"
                              data-selected="false"
                              >floor</ya-tr-span
                            ></sup
                          >
                        </span>
                        <span id="resultsDiscountContainer">1140</span>
                      </div>
                      <div class="flex flex-row justify-between">
                        <span>
                          <label for="inputTaxPercent"
                            ><ya-tr-span
                              data-index="26-0"
                              data-translated="false"
                              data-source-lang="la"
                              data-target-lang="ru"
                              data-value="Taxes ("
                              data-translation="Налоги ("
                              data-ch="0"
                              data-type="trSpan"
                              >Taxes (</ya-tr-span
                            ></label
                          >
                          <input
                            class="w-6 input-percentage"
                            id="inputTaxPercent"
                            pattern="[0-9]{2}"
                            required=""
                            type="text"
                            value="0"
                          /><ya-tr-span
                            data-index="26-0"
                            data-translated="true"
                            data-source-lang="la"
                            data-target-lang="ru"
                            data-value=" % ) "
                            data-translation=" % ) "
                            data-ch="0"
                            data-type="trSpan"
                          >
                            % ) </ya-tr-span
                          ><sup class="text-gray-400"
                            ><ya-tr-span
                              data-index="26-0"
                              data-translated="false"
                              data-source-lang="la"
                              data-target-lang="ru"
                              data-value="ceil"
                              data-translation="ceil"
                              data-ch="0"
                              data-type="trSpan"
                              >ceil</ya-tr-span
                            ></sup
                          >
                        </span>
                        <span id="resultsTaxesContainer">149</span>
                      </div>
                    </div>
                  </section>
                  <section class="border-top mt-16 leading-8 pt-2">
                    <div class="flex flex-row justify-between">
                      <b
                        ><ya-tr-span
                          data-index="27-0"
                          data-translated="false"
                          data-source-lang="la"
                          data-target-lang="ru"
                          data-value="Total"
                          data-translation="Итого"
                          data-ch="0"
                          data-type="trSpan"
                          >Total</ya-tr-span
                        ></b
                      >
                      <span>
                        <span id="resultsTotalContainer">1289</span>
                        <span class="text-gray-300"
                          ><ya-tr-span
                            data-index="27-0"
                            data-translated="true"
                            data-source-lang="la"
                            data-target-lang="ru"
                            data-value="$"
                            data-translation="$"
                            data-ch="0"
                            data-type="trSpan"
                            >$</ya-tr-span
                          ></span
                        >
                      </span>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </main>
          <footer class="flex flex-row justify-end mt-36">
            <section class="flex-col w-50%">
              <header class="flex flex-row justify-between">
                <b
                  ><ya-tr-span
                    data-index="28-0"
                    data-translated="false"
                    data-source-lang="la"
                    data-target-lang="ru"
                    data-value="IBAN"
                    data-translation="IBAN"
                    data-ch="0"
                    data-type="trSpan"
                    >IBAN</ya-tr-span
                  ></b
                >
                <input
                  class="w-78 input-percentage placeholder:text-slate-200"
                  id="inputIBANNumber"
                  placeholder="Up to 34 alphanumeric characters"
                  required=""
                  type="text"
                  value=""
                />
              </header>
              <main class="mt-4 text-sm text-gray-500">
                <ya-tr-span
                  data-index="29-0"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value=" Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                  data-translation=" Для получения дополнительной информации, пожалуйста, свяжитесь с нами и занимайтесь физическими упражнениями, кроме как для того, чтобы получить от этого какую-то пользу. "
                  data-ch="0"
                  data-type="trSpan"
                  data-selected="false"
                >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. </ya-tr-span
                ><ya-tr-span
                  data-index="29-1"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
                  data-translation="Авторизованный в charms of pleasure должен быть отправлен в eu fugiat pariatur. "
                  data-ch="0"
                  data-type="trSpan"
                  >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. </ya-tr-span
                ><ya-tr-span
                  data-index="29-2"
                  data-translated="false"
                  data-source-lang="la"
                  data-target-lang="ru"
                  data-value="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
                  data-translation="Excepteur sint occaecat cupidatat non proident, те, кто виноват в том, что идентификатор вызывающего абонента - это закуски. "
                  data-ch="0"
                  data-type="trSpan"
                  >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                  laborum.
                </ya-tr-span>
              </main>
              <footer class="mt-4">
                <div>
                  <ya-tr-span
                    data-index="30-0"
                    data-translated="false"
                    data-source-lang="la"
                    data-target-lang="ru"
                    data-value="Thank you,"
                    data-translation="Спасибо,"
                    data-ch="0"
                    data-type="trSpan"
                    >Thank you,</ya-tr-span
                  >
                </div>
                <div>
                  <ya-tr-span
                    data-index="31-0"
                    data-translated="false"
                    data-source-lang="la"
                    data-target-lang="ru"
                    data-value="Your name"
                    data-translation="Ваше имя"
                    data-ch="0"
                    data-type="trSpan"
                    >Your name</ya-tr-span
                  >
                </div>
              </footer>
            </section>
          </footer>
        </article>
      </div>
    </div>

    <div
      id="tr-popup"
      class="tr-popup"
      translate="no"
      data-hidden="true"
      data-invalid="true"
      data-disabled="true"
      lang="ru"
      data-expanded="false"
      data-menu="false"
      data-translation="Название или компания  123 Godly Street  Internet, 198233  Санкт-Петербург, Россия"
      data-position="top"
      data-menu-position="right"
      data-submitted="false"
      style="top: 140px; left: 569px"
    >
      <div class="tr-popup__block">
        <span class="tr-popup__title_original">Оригинальный текст:</span>
        <span class="tr-popup__value">Name or Company 123 Godly Street Internet, 198233 Saint-Petersburg, Russia</span>
      </div>
      <div class="tr-popup__block tr-popup__block_a">
        <span class="tr-popup__link tr-popup__link_suggest" data-action="expand">Предложить перевод</span
        ><a
          href="https://translate.yandex.ru"
          class="tr-popup__link tr-popup__link_service"
          target="_blank"
          data-action="navigate"
          ><span class="tr-popup__logo tr-popup__logo_company"></span
          ><span class="tr-popup__logo tr-popup__logo_service"></span
        ></a>
      </div>
      <div class="tr-popup__block tr-popup__block_b">
        <textarea
          class="tr-popup__input"
          spellcheck="false"
          autocapitalize="off"
          autocorrect="off"
          autocomplete="off"
          maxlength="1000"
        ></textarea>
        <div class="tr-popup__block tr-popup__block_submit">
          <span role="button" class="tr-popup__button tr-popup__button_submit" data-action="send">Отправить</span>
        </div>
        <div class="tr-popup__overlay tr-popup__overlay_submitted">Спасибо, перевод отправлен</div>
      </div>
      <span role="button" class="tr-popup__button tr-popup__button_close" data-action="clickClose"></span
      ><span role="button" class="tr-popup__button tr-popup__button_menu" data-action="clickMenu"
        ><span class="tr-popup__menu" data-action="disablePopup">Отключить подсказку с оригинальным текстом</span></span
      ><span class="tr-popup__arrow"></span>
    </div>
  </body>
</html>
